<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newsList"
            type="com.example.android.newsapplication.model.NewsDetail" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleText="@{newsList}"
        android:text="Hello" />

</layout>